# logiciel_App

./: COMMANDES_EXACTES.md  COMMANDES_FINALES.md  FIABILITE_100_POUR_CENT.md  GUIDE_AFFICHAGE_AUTOMATIQUE.md  GUIDE_CORRECTION_DETECTION.md  GUIDE_DETECTION_REELLE.md  GUIDE_FLASHAGE_FIRMWARE.md  GUIDE_UTILISATION_COMPLETE.md  GUIDE_UTILISATION_FINAL.md  INSTALLATION_MANUALE.md  INSTALLATION_OUTILS_FLASHAGE.md  INSTALLATION_RAPIDE.md  INTELLIJ_SETUP.md  INTERFACE_MASTERPIECE.md  RAPPORT_FIABILITE.md  RAPPORT_FIABILITE_100_PERCENT.md  RAPPORT_FIABILITE_COMPLETE.md  RAPPORT_FIABILITE_FINAL.md  README.md  RECUPERATION_MOT_DE_PASSE.md  RESUME_MASTERPIECE.md  RÉSUMÉ_CORRECTIONS_FINALES.md  THEME_PROFESSIONNEL.md  TestDHRU.java  TestIMEIValidation.java  TestRealDetection.java  UTILISATION.md  add_to_path.ps1  aide.html  commandes_manuelles.ps1  dependency-reduced-pom.xml  index.html  insert_test_data.sql  install_all_tools.ps1  install_auto_final.ps1  install_commands.md  install_final.ps1  install_manquants.ps1  install_manuel.ps1  install_simple.ps1  (+19 more)
database/: logiciel_app_schema.sql
src/main/java/: ComprehensiveIMEITest.java  ImeiCheck.java  TestIFreeCheckAPI.java  TestIMEIValidation.java  TestTACLookup.java
src/main/java/com/logicielapp/: Application.java  Main.java  MobileUnlockApp.java
src/main/java/com/logicielapp/controller/: FRPBypassController.java  FaceIDRepairController.java  FlashController.java  HelpController.java  ICloudAccountController.java  IMEIDialogController.java  JailbreakerController.java  LoginController.java  MainController.java  OperationSelectorController.java  ParametersController.java  PasswordRecoveryController.java  ScreenTimeBypassController.java  SimUnlockController.java  StatisticsController.java  iCloudBypassController.java  iCloudUnlockController.java
src/main/java/com/logicielapp/examples/: IMEIInfoConsoleApp.java
src/main/java/com/logicielapp/exception/: IMEINotFoundException.java
src/main/java/com/logicielapp/model/: Device.java  UnlockOperation.java  User.java
src/main/java/com/logicielapp/service/: AuthenticationService.java  DHRUApiService.java  DeviceDetectionService.java  FastDeviceDetectionService.java  ICloudAccountUnlockService.java  IMEIDeviceDetectionService.java  OperationMonitoringService.java  PasswordRecoveryService.java  PhoneInfoDatabase.java  RealDeviceConnectionService.java  RealUnlockService.java  ReliabilityEnhancementService.java  SimUnlockService.java  StatisticsService.java  USBDeviceDetectionService.java  UnlockService.java
src/main/java/com/logicielapp/ui/: SplashScreen.java
src/main/java/com/logicielapp/util/: DatabaseManager.java  ErrorHandler.java  IMEIValidator.java  SessionManager.java  TACDatabase.java  TransitionManager.java
src/main/java/com/logicielapp/web/: HelpController.java  IMEIController.java  StatisticsController.java
src/main/resources/: database.properties
src/main/resources/css/: application.css  splash.css
src/main/resources/fxml/: icloud_account_window.fxml  jailbreaker_window.fxml
src/main/resources/static/: index.html  parametres.html  statistiques.html
